[pytest]
markers =
    datafiles: load files (this line is a workaround to avoid a warning. It could be removed when this PR is merged : https://github.com/omarkohl/pytest-datafiles/pull/9)
    slow: marks tests as slow (deselect with '-m "not slow"')
    authentication: marks authentication tests : login/logout/status
    settings: marks tests of the "test-settings" feature
    results: marks tests of the "test-results" feature
    validation: marks tests of the validation of project yaml format